# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/sales_reward?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=prathhu777!!!1

# Email Configuration
MAIL_USERNAME=teamsalesrewardengine@gmail.com
MAIL_PASSWORD=xpnuokdljhuisbhf